<html>
  <head>
    <script
      defer
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.7/iframeResizer.contentWindow.js"
    ></script>
  </head>
  <body>
  <div id="cortex-plugin-root"></div>
  </body>
  <!-- <div class="iframe">
    <iframe width="100%" height="100%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSXKrhWs5fqDPg2u20RIsYAkoCHzGP5HDgxUIOInPNXIes_lpeXUA6r0Z5gcuvpznYhfM_ofLQyLOYh/pubhtml?gid=1562819290&amp;single=true&amp;widget=true&amp;headers=false"></iframe>       
  </div> -->
</html>